<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Equipamentos da TI da RFN</title>
</head>
<body>
    <style>
        body {
            background-color: lightgreen;
        }
        header {
            margin-top: 50px;
            text-align: center;
            color: white;
            font-style: normal;
            padding: 10px;
            background-color: red;
        }
        .text-main:hover { /* Como é especialização de maior prioridade, sobrepõe a tag a:hover*/
            color: lightgreen; /* Cor ao passar o mouse */
        }
        .container {
            margin-top: 100px;
            display: flex; /*Responsivo*/
            justify-content: center; /* Centraliza os artigos na horizontal */
            gap: 100px; /* Espaçamento entre os article*/

            text-align: center;
            color: white;
            text-decoration: overline;
            cursor: pointer; /* Muda o cursor para indicar que a imagem é clicável */
        }
        img {
            display: inline-block; /*Bloqueados de acordo com tamanho em linha, horizontalmebte*/
            width: 300px;
        }
        a {
            color: inherit; /* Usa a cor do elemento pai */
            text-decoration: none; /* Remove o sublinhado do link */
        }
        a:hover {
            color: red; /* Cor ao passar o mouse */
            text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
     
    </style>
        <header>
            <a href="./index.html" class="text-main">
                <h1>Controle de Equipamentos de TI da RFN</h1>
            </a>
        </header>
        <article class="container"> 
            <div class="computador">
                <a href="./computador.html">
                    <img src="./computador.svg" alt="Imagem de computador">
                    <h2>Computador</h2>
                </a>
            </div>
            <div class="impressora-nao-fical">
                <a href="./impressora-nao-fiscal.html">
                    <img src="./impressora-nao-fiscal.svg" alt="Imagem de impressora-não-fiscal">
                    <h2>Impressora Não Fiscal</h2>
                </a>
            </div>
            <div class="equipamentos-genericos">
                <a href="./equipamentos-genericos.html">
                    <img src="./imagens/equipamentos-genericos.svg" alt="Imagem de equipamentos genéricos">
                    <h2>Equipamentos Genéricos</h2>
                </a>
            </div>
        </article>

        <footer>
            <h6>Desenvolvido pelo Departamento de TI da RFN</h6>
        </footer>
</body>
</html>