<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
<style>
body {
    background-image: linear-gradient(80deg, rgb(0, 158, 0), rgb(48, 245, 48));
}

.titulo {
    margin-top:160px;
    padding-top: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

article {
    margin:auto;
    background-color: white;
    border-radius: 40px;
    width: 550px;
    height: 300px;
}

#logo img {
    width: 100px;
    margin-bottom: 20px;
}

asside {
    margin-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label-input {
    margin-bottom: 20px;
    margin-left: 30px;
}

input {
    float: inline-end;
    border-radius: 10px;
    border-color: orange;
    padding: 5px;
}

.botao-envio input {
    text-align: center;
    background: rgb(13, 175, 13);
    border-radius: 100x;
    border-color: black;
    width: 250px;
    margin-left: 40px;
    color: white
}


.botao-envio:hover input {
    font-weight: bold;
}
</style>
</head>
<body>
    <article>
        <div class="titulo">
            <h1>Controle de Equipamentos de TI da RFN</h2>
        </div>

        <asside>
            <div id="logo">
                <a href="./index.html">
                    <img src="rfn.png">
                </a>
            </div>

            <form action="login.jsp" method="post">
                <div class="label-input">
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" name="usuario" placeholder="Digite seu usuário..." size="15" maxlength="15" required>
                </div>
                <div class="label-input">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha..." size="15" maxlength="15" required>
                </div>
                <div class="botao-envio">
                    <input type="submit" value="Entrar">
                </div>
            </form>

        </asside>
    </article>
</body>
</html>