<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Samuel Dias"> <!--Autor do site.-->
    <title>Página Inicial</title>
    <style>
    
    * {
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
   
    }

    header {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: green;
        text-align: center;
        color:white;
        padding: 30px;
        width: 100%;
    }
    nav {
        background-color: green;
        padding-top: 20px;
        padding: 25px;
        display: flex;
        align-items: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
        height: 25px;
        width: 100%;
        font-weight:800;
    } 

    nav a {
        color: white;
        text-decoration: none;
        transition: font-size 0.4s ease-in-out;
    }

    nav a:hover {
        font-weight: bolder;
        font-size: 16px;
    }
    
    p {
        color: white;
    }

    .header-nav {
        background-color: green;
        width: 100%;
    }
    
    main {
        width: 100%;
        background-color: whitesmoke;
        height: 500px;
        padding: 20px;
    }

    footer {
        background-color: green;
        width: 100%;
        height: 100px;
        text-align: center;
    }

    .logout {
        float: inline-start;
        margin: 20px;
        padding: 2px;
        width: 150px;
    }

    .frase  {
        float:inline-end;
        margin-right: 20px;
     
    }

    </style>
</head>
<body>
    <div class="header-nav">
    <header>
        <h1>Controle de Equipamentos de TI da RFN</h1>
    </header>
    <hr>
    <nav>
        <a href="computador.html">Computadores</a><p>|</p>
        <a href="#">Impressoras não fiscais</a><p>|</p>
        <a href="#">Equipamentos genérico</a><p>|</p>
        <a href="#">Lojas</a><p>|</p>
        <a href="#">Envios atuais</a><p>|</p>
        <a href="#">Envios antigos</a><p>|</p>
        <a href="#">Equipamentos descartados</a>
    </nav>
</div>
    <main>
        <h2>Instruções:</h2>
    </main>
    <footer>
        <a href="./index.html"><button class="logout">Sair</button></a>
        <p class="frase">Desenvolvido pelo Auxiliar de TI Lucas Samuel Dias</p>
    </footer>
</body>
</html>